[
  "foto (1).JPEG",
  "foto (1).jpg",
  "foto (1).PNG",
  "foto (10).JPEG",
  "foto (10).jpg",
  "foto (11).jpg",
  "foto (12).JPG",
  "foto (13).JPEG",
  "foto (13).JPG",
  "foto (14).JPEG",
  "foto (14).jpg",
  "foto (15).JPEG",
  "foto (16).JPEG",
  "foto (17).JPEG",
  "foto (18).JPEG",
  "foto (18).JPG",
  "foto (19).JPEG",
  "foto (2).JPEG",
  "foto (20).JPEG",
  "foto (21).JPEG",
  "foto (22).JPG",
  "foto (23).JPEG",
  "foto (24).JPEG",
  "foto (25).JPEG",
  "foto (26).JPEG",
  "foto (29).JPEG",
  "foto (3).JPEG",
  "foto (3).jpg",
  "foto (30).JPEG",
  "foto (31).JPEG",
  "foto (32).JPEG",
  "foto (33).JPEG",
  "foto (34).JPEG",
  "foto (35).JPEG",
  "foto (38).JPEG",
  "foto (39).JPEG",
  "foto (4).jpg",
  "foto (40).JPEG",
  "foto (5).JPEG",
  "foto (6).jpg",
  "foto (7).JPEG",
  "foto (7).jpg",
  "foto (9).jpg"
]

